# MONGO_DB_Server
aaj.mongodb.server.database=DATABASE
aaj.mongodb.server.uri=SERVER_URI
# Keycloak Server Info
aaj.keycloak.resource=KC_RESOURCE
aaj.keycloak.auth-server-url=KC_AUTH_SERVER
aaj.keycloak.realm=KC_REALM