# MONGO_DB_Server
aaj.mongodb.server.database=RequestTester
aaj.mongodb.server.uri=mongodb+srv://aaj:TCmhPcU4eyzz24B4@aaj-cluster.pxqyot9.mongodb.net/?retryWrites=true&w=majority
# Keycloak Server Info
aaj.keycloak.resource=marbas-api
aaj.keycloak.auth-server-url=http://localhost:9999/auth
aaj.keycloak.realm=marbas-api